XML/rutas_original_VS.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/rutas" elementFormDefault="qualified" targetNamespace="http://tempuri.org/rutas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="rutas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="ruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Elemento Ruta -->
	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="medioTransporte" />
				<xs:element ref="inicio" />
				<xs:element ref="duracion" />
				<xs:element ref="agencia" />
				<xs:element ref="descripcion" />
				<xs:element ref="personasAdecuadas" />
				<xs:element ref="referencias" />
				<xs:element ref="recomendacion" />
				<xs:element ref="hitos" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
			<xs:attribute name="tipo" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="medioTransporte" type="xs:string" />
	<xs:element name="duracion" type="xs:string" />
	<xs:element name="agencia" type="xs:string" />
	<xs:element name="descripcion" type="xs:string" />
	<xs:element name="personasAdecuadas" type="xs:string" />
	<xs:element name="referencias">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Subnivel Inicio -->
	<xs:element name="inicio">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fecha" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="hora"  minOccurs="0" maxOccurs="1"/>
				<xs:element ref="lugar" />
				<xs:element ref="direccion" />
				<xs:element ref="coordenadas" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fecha" type="xs:date" />
	<xs:element name="hora" type="xs:string" />
	<xs:element name="lugar" type="xs:string" />
	<xs:element name="direccion" type="xs:string" />
	<xs:element name="coordenadas">
		<xs:complexType>
			<xs:attribute name="long" type="xs:string" use="required" />
			<xs:attribute name="lat" type="xs:string" use="required" />
			<xs:attribute name="alt" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="referencia" type="xs:string" />
	<xs:element name="recomendacion">
		<xs:complexType>
			<xs:attribute name="nivel" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	

	<xs:element name="hitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="hito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="hito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="descripcion" />
				<xs:element ref="coordenadas" />
				<xs:element ref="hitoAnterior" />
				<xs:element ref="galeriaFotos" />
				<xs:element minOccurs="0" maxOccurs="1" ref="galeriaVideos" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="hitoAnterior">
		<xs:complexType>
			<xs:attribute name="dist" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="galeriaFotos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="foto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="galeriaVideos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="foto" type="xs:string" />
	<xs:element name="video" type="xs:string" />
</xs:schema>